{
  "name": "httperr",
  "version": "0.4.0",
  "author": "Alan Plum <me@pluma.io>",
  "description": "HTTP status codes as JavaScript errors.",
  "licenses": {
    "type": "UNLICENSE",
    "url": "https://github.com/pluma/httperr/blob/master/UNLICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluma/httperr.git"
  },
  "keywords": [
    "http",
    "errors",
    "error",
    "request",
    "response",
    "errorclass"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "~1.17",
    "expect.js": "~0.2",
    "jshint": "~2.4",
    "istanbul": "~0.2",
    "coveralls": "~2.6",
    "rewire": "~2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "coveralls": "make coveralls"
  },
  "engines": {
    "node": ">=0.6"
  }
}
